[gd_scene load_steps=8 format=3 uid="uid://dmye257e6ggo6"]

[ext_resource type="Script" path="res://Scripts/Game/Box/box.gd" id="1_k3cjq"]
[ext_resource type="Texture2D" uid="uid://75smewi58w2h" path="res://Art/isometric boxes - free pixel assets/boxes_SpriteSheet.png" id="1_puy3r"]
[ext_resource type="PackedScene" uid="uid://bfejv2jtwjofa" path="res://Scenes/Game/Animals/stag.tscn" id="2_o5rm5"]
[ext_resource type="Script" path="res://Scripts/Game/Box/EnteredRange.gd" id="4_4j4ds"]
[ext_resource type="Script" path="res://Scripts/Game/Box/Spawn.gd" id="5_jmrw1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iskay"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnego"]
size = Vector2(24, 25)

[node name="Box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_k3cjq")
stag_scene = ExtResource("2_o5rm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_puy3r")
region_enabled = true
region_rect = Rect2(0, 0, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iskay")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fnego")

[node name="EnteredRange" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_4j4ds")

[node name="Spawn" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_jmrw1")

[connection signal="body_entered" from="Area2D" to="EnteredRange" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="EnteredRange" method="_on_area_2d_body_exited"]
