[gd_scene load_steps=58 format=3 uid="uid://dpo4ehchb8rhu"]

[ext_resource type="Script" path="res://Scripts/Game/Player/player.gd" id="1_k456v"]
[ext_resource type="Texture2D" uid="uid://b8dealpmamjnj" path="res://Art/critters/wolf/wolf-idle.png" id="1_kh8uv"]
[ext_resource type="Texture2D" uid="uid://bv1112ny377df" path="res://Art/critters/wolf/wolf-run.png" id="2_rtrw7"]
[ext_resource type="Script" path="res://Scripts/Game/Player/PlayerMovement.gd" id="4_w8wrq"]
[ext_resource type="Script" path="res://Scripts/Game/Player/PlayerAnimation.gd" id="5_lnl6y"]
[ext_resource type="Script" path="res://Scripts/Game/Player/PlayerTakeDamage.gd" id="6_b4pcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myacw"]
atlas = ExtResource("1_kh8uv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo1lm"]
atlas = ExtResource("1_kh8uv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtujf"]
atlas = ExtResource("1_kh8uv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ji1"]
atlas = ExtResource("1_kh8uv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg3gt"]
atlas = ExtResource("1_kh8uv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ahq"]
atlas = ExtResource("1_kh8uv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikxjm"]
atlas = ExtResource("1_kh8uv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es22p"]
atlas = ExtResource("1_kh8uv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ltrn"]
atlas = ExtResource("1_kh8uv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxwa"]
atlas = ExtResource("1_kh8uv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6d5d"]
atlas = ExtResource("1_kh8uv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvle7"]
atlas = ExtResource("1_kh8uv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gddnm"]
atlas = ExtResource("1_kh8uv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01yt1"]
atlas = ExtResource("1_kh8uv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5tgj"]
atlas = ExtResource("1_kh8uv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vto5h"]
atlas = ExtResource("1_kh8uv")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr36a"]
atlas = ExtResource("2_rtrw7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8163o"]
atlas = ExtResource("2_rtrw7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_judsv"]
atlas = ExtResource("2_rtrw7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kfcj"]
atlas = ExtResource("2_rtrw7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdg70"]
atlas = ExtResource("2_rtrw7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnyuw"]
atlas = ExtResource("2_rtrw7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nue32"]
atlas = ExtResource("2_rtrw7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf2x2"]
atlas = ExtResource("2_rtrw7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf1ff"]
atlas = ExtResource("2_rtrw7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uylf"]
atlas = ExtResource("2_rtrw7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0yy"]
atlas = ExtResource("2_rtrw7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy4go"]
atlas = ExtResource("2_rtrw7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggw0h"]
atlas = ExtResource("2_rtrw7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2h0q"]
atlas = ExtResource("2_rtrw7")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_421dd"]
atlas = ExtResource("2_rtrw7")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcp7h"]
atlas = ExtResource("2_rtrw7")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj4r"]
atlas = ExtResource("2_rtrw7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fbwx"]
atlas = ExtResource("2_rtrw7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qb0"]
atlas = ExtResource("2_rtrw7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt0jt"]
atlas = ExtResource("2_rtrw7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxnn"]
atlas = ExtResource("2_rtrw7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j87h"]
atlas = ExtResource("2_rtrw7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7v3a"]
atlas = ExtResource("2_rtrw7")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgaeo"]
atlas = ExtResource("2_rtrw7")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyp8r"]
atlas = ExtResource("2_rtrw7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5muf5"]
atlas = ExtResource("2_rtrw7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pliu"]
atlas = ExtResource("2_rtrw7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oveif"]
atlas = ExtResource("2_rtrw7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh77l"]
atlas = ExtResource("2_rtrw7")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqddt"]
atlas = ExtResource("2_rtrw7")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ikd1"]
atlas = ExtResource("2_rtrw7")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxd8"]
atlas = ExtResource("2_rtrw7")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2wws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myacw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo1lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ji1")
}],
"loop": true,
"name": &"IdleLeftDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg3gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ahq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikxjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es22p")
}],
"loop": true,
"name": &"IdleLeftUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ltrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sxwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6d5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvle7")
}],
"loop": true,
"name": &"IdleRightDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gddnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01yt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5tgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vto5h")
}],
"loop": true,
"name": &"IdleRightUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr36a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8163o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_judsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kfcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdg70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnyuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nue32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf2x2")
}],
"loop": true,
"name": &"RunLeftDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf1ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo0yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy4go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggw0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2h0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_421dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcp7h")
}],
"loop": true,
"name": &"RunLeftUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fbwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1qb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j87h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7v3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgaeo")
}],
"loop": true,
"name": &"RunRightDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyp8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5muf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oveif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqddt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ikd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxd8")
}],
"loop": true,
"name": &"RunRightUp",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_shpas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gk3eo"]

[node name="Player" type="CharacterBody2D"]
z_index = 3
collision_mask = 30
script = ExtResource("1_k456v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_r2wws")
animation = &"IdleLeftDown"
frame_progress = 0.00727788

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_shpas")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_gk3eo")

[node name="PlayerMovement" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_w8wrq")

[node name="PlayerAnimation" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_lnl6y")

[node name="PlayerTakeDamage" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_b4pcu")

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="DamageCooldown" to="PlayerTakeDamage" method="_on_damage_cooldown_timeout"]
